{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat.APIs.G03; Trusted_Connection =true; TrustServerCertificate = True; ",
    "IdentityContext": "Server = .; Database = Talabat.APIs.Identity.G03; Trusted_Connection =true; TrustServerCertificate = True; ",
    // "Redis": "127.0.0.1:6379"
    "Redis": "localhost"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7033"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  }

}
